machine:
  nodeLabels:
    topology.kubernetes.io/region: ${region}
  install:
    image: ${install_image}
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}