machine:
  nodeLabels:
    topology.kubernetes.io/region: ${region}
    kubernetes.io/hostname: ${hostname}
    topology.kubernetes.io/zone: ${zone}
  install:
    image: ${install_image}
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
  network:
    interfaces:
%{ if mac_address != "" ~}
      - deviceSelector:
          hardwareAddr: ${lower(mac_address)}
%{ else ~}
      - interface: ${network_interface}
%{ endif ~}
        dhcp: false
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off